In [43]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
cointag = pd.read_csv("coin_tags.csv")
coin = pd.read_csv("coins200.csv")
information = pd.read_csv("coins_information.csv")
tags = pd.read_csv("tags.csv")

In [44]:
information['pricedif'] = information.apply( lambda row : row.close - row.open , axis=1 )
result_df = pd.DataFrame(columns=['Symbol 1', 'Symbol 2', 'Count'])

In [45]:
df = information[['Symbol', 'timestamp', 'pricedif']].copy()
df['timestamp'] = pd.to_datetime(df['timestamp'])

In [46]:
unique_symbols = df['Symbol'].unique()
unique_symbols.sort()

In [47]:
for i in range(len(unique_symbols)):
    for j in range(i+1, len(unique_symbols)):
        
        sym1 = unique_symbols[i]
        sym2 = unique_symbols[j]
        
        filtered_df = df.loc[(df['Symbol'] == sym1) | (df['Symbol'] == sym2), ['Symbol', 'timestamp', 'pricedif']]
        
        grouped_df = filtered_df.groupby('timestamp').agg({'Symbol': list, 'pricedif': lambda x: x.prod()})
        
        count = (grouped_df['pricedif'] > 0).sum()
        
        result_df = pd.concat([result_df, pd.DataFrame([[sym1, sym2, count]], columns=['Symbol 1', 'Symbol 2', 'Count'])])

In [48]:
result_df = result_df.sort_values(by='Count', ascending=False)
result_df

   Symbol 1 Symbol 2 Count
0       BTC     WBTC   351
0      MANA     SAND   324
0       ETH      GNO   318
0       ENJ     SAND   317
0       ETH     WBTC   314
..      ...      ...   ...
0       SEI   UNIBOT    48
0    UNIBOT      WLD    45
0       MNT      WLD    31
0       MNT      SEI    20
0       SEI      WLD    18

[19900 rows x 3 columns]

In [49]:
result_df = result_df.sort_values(by='Count', ascending=False)
result_df

   Symbol 1 Symbol 2 Count
0       BTC     WBTC   351
0      MANA     SAND   324
0       ETH      GNO   318
0       ENJ     SAND   317
0       ETH     WBTC   314
..      ...      ...   ...
0       SEI   UNIBOT    48
0    UNIBOT      WLD    45
0       MNT      WLD    31
0       MNT      SEI    20
0       SEI      WLD    18

[19900 rows x 3 columns]

In [50]:
result_df.reset_index(inplace=False)
result_df = result_df[["Symbol 1", "Symbol 2", "Count"]]
result_df.to_csv('GodDamnIt.csv')
result_df.reset_index(inplace=True)
result_df

       index Symbol 1 Symbol 2 Count
0          0      BTC     WBTC   351
1          0     MANA     SAND   324
2          0      ETH      GNO   318
3          0      ENJ     SAND   317
4          0      ETH     WBTC   314
...      ...      ...      ...   ...
19895      0      SEI   UNIBOT    48
19896      0   UNIBOT      WLD    45
19897      0      MNT      WLD    31
19898      0      MNT      SEI    20
19899      0      SEI      WLD    18

[19900 rows x 4 columns]

In [51]:
result_df.head(30)

    index Symbol 1 Symbol 2 Count
0       0      BTC     WBTC   351
1       0     MANA     SAND   324
2       0      ETH      GNO   318
3       0      ENJ     SAND   317
4       0      ETH     WBTC   314
5       0      AXS     SAND   311
6       0     MANA     ROSE   311
7       0     MANA      VET   310
8       0      BTC      ETH   309
9       0     ROSE     SAND   309
10      0      ENJ     MANA   309
11      0      AXS     MANA   309
12      0      BAT      ONT   308
13      0     ANKR      ZIL   308
14      0      BNB     CAKE   307
15      0      ICX     SAND   307
16      0      VET      ZRX   307
17      0      ICX      ZRX   306
18      0      ADA      ONE   306
19      0      ADA      ETC   306
20      0      AXS     ROSE   306
21      0      VET      XTZ   306
22      0      ICX     IOST   306
23      0    1INCH     ROSE   306
24      0     SAND      XTZ   306
25      0     AVAX      HOT   305
26      0     ANKR      ICX   305
27      0      ICX        T   305
28      0     MINA     ROSE   305
29      0      BAT     ROSE   305

In [52]:
name = ()
for i in range(30):
    pass